# LigaStavok

./: .gitignore  README.md  pom.xml
src/main/java/: Driver.java  ElektronikaPage.java  FirstTvSet.java  GoToMainPage.java  Helpers.java  MainPage.java  TvSetPage.java
src/main/java/Driver/: Driver.java
src/main/java/Pages/: ElektronikaPage.java  FirstTvSet.java  MainPage.java  MarketYandex.java  TvSetPage.java
src/main/java/driver/: Driver.java
src/main/java/org/example/ligastavok/driver/: Driver.java
src/main/java/org/example/ligastavok/pages/: BasePage.java  ElectronicsCatalogPage.java  ElectronicsСatalogPage.java  MainPage.java  TvPage.java  TvSetPage.java  TvSetСatalogPage.java
src/main/java/org/example/ligastavok/utils/: Helpers.java
src/main/java/pages/: BasePage.java  ElectronicsСatalogPage.java  MainPage.java  TvSetPage.java  TvSetСatalogPage.java
src/main/java/utils/: Helpers.java
src/test/java/: BaseTest.java  CheckFilterPriceAndBrandTest.java  Test.java  TestBase.java  TestCheckFilterPriceAndBrend.java  TestFilterPriceAndBrend.java
src/test/java/org/example/ligastavok/: BaseTest.java  CheckFilterPriceAndBrandTest.java
